<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        .mybody {
            -moz-box-shadow: 0px 0px 8px black;
            -webkit-box-shadow: 0px 0px 8px black;
            background-color: rgba(230, 238, 232, 0.5);
            box-shadow: 0px 0px 8px black;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            -moz-transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            -webkit-transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            -o-transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .mybody:hover {
            -moz-box-shadow: 0px 0px 50px black;
            -webkit-box-shadow: 0px 0px 50px black;
            box-shadow: 0px 0px 50px black;
        }

        .item {
            padding: 10px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../lib/vue.js"></script>
    <script>
        window.onload = function () {
            var app = new Vue({
                el: '#box',
                data: {
                    avatar_url: 'https://avatars0.githubusercontent.com/u/29087203?s=460&v=4',
                    w: '200px',
                    tit: 'Beats0',
                    pinkTheme: {
                        color: 'white',
                        fontSize: '14px',
                        backgroundColor: 'hotpink',
                    },
                    msg: 'some massage'
                },
                methods: {
                    show: function (ev) {
                        alert(ev.clientX);
                    },
                    move: function (ev) {
                        console.log(ev.clientX)
                    },
                    preventDefaultEvent: function (ev) {
                        alert(1);
                        ev.preventDefault();
                    },
                    showKeyCode: function (ev) {
                        alert(ev.keyCode)
                    }
                }
            })
        }
    </script>
</head>

<body>

<div id="box" class="container">

    <div class="row">

        <div class="col-md-8 mybody">
            <div class="item">
                <button type="button" class="btn btn-default" @click="show($event)">showme</button>
                <button type="button" class="btn btn-default" @contextmenu.prevent="preventDefaultEvent($event)">
                    contextmenu.prevent
                </button>
                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="input key"
                           @keyup="showKeyCode($event)">
                </div>

                <img :src="avatar_url" class="img-responsive" :title="tit" :width="w">
                <div :style="pinkTheme">
                    <p>some text</p>


                </div>

                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="input key"
                           v-model="msg">
                    {{ msg }}
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>