<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="https://beats0.github.io/js-practice/css/style.css">
    <style>
        .header-search {
            width: 300px;
            border: 1px solid red;
            font-size: 13px;
        }
        .header-search .link-ranking {
            left: 2px;
            top: 2px;
            height: 32px;
            line-height: 32px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.88);
            border-radius: 4px;
            width: 68px;
            transition: .2s background-color;
        }
        .header-search .link-ranking span {
            padding-left: 26px;
            color: #f25d8e;
            display: inline-block;
            background: url(//static.hdslb.com/images/base/icons.png) -659px -655px no-repeat;
        }
    </style>
</head>
<body>
<div class="container">
    <!--通用-->
    <input type="submit" value="Submit">
    <!--自定义-->
    <button type="submit">Submit</button>
    <!--图像按钮-->
    <input type="image" src="">

    <form method="post" action="" id="myForm">
        <ul>
            <li><input type="radio" name="color" value="red">red</li>
            <li><input type="radio" name="color" value="green">green</li>
            <li><input type="radio" name="color" value="blue">blue</li>
<input type="text" id="input1" name="color" value="blue">
        </ul>
        <input type="text" id="input2" size="25" maxlength="50" value="initial value">
        <input type="text" id="input3" size="25" maxlength="50" value="initial value">

    </form>

</div>
<script type="text/javascript" src="js/function.js"></script>
</body>
</html>