<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chapter1</title>
    <link rel="stylesheet" type="text/css" href="https://beats0.github.io/js-practice/css/style.css">
    <style>
        .header-search {
            width: 300px;
            border: 1px solid red;
            font-size: 13px;
        }
        .header-search .link-ranking {
            left: 2px;
            top: 2px;
            height: 32px;
            line-height: 32px;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.88);
            border-radius: 4px;
            width: 68px;
            transition: .2s background-color;
        }
        .header-search .link-ranking span {
            padding-left: 26px;
            color: #f25d8e;
            display: inline-block;
            background: url(//static.hdslb.com/images/base/icons.png) -659px -655px no-repeat;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="test1">
        <p>点击一下</p>
        <ul id="list">
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>444</li>
            <li>555</li>
        </ul>
        <ul id="list2">
            <li>666</li>
            <li style="background: hotpink">777</li>
            <li>888</li>
        </ul>
    </div>
    <div class="test2">
        <p>
            账号：<input type="text" name="" value="输入账号">
        </p>

        <div class="header-search">
            <a class="link-ranking" href="//www.bilibili.com/ranking" target="_blank"><span>排行榜</span></a>
            <form id="searchform" action="//search.bilibili.com/all" target="_blank">
                <input type="text" placeholder="search in bilibili">
            </form>
        </div>

        <p>
            <input type="button" id="ipt" value="点击">
        <div id="inner">
            变化的值
        </div>
        </p>
        <p>
            <input type="button" id="ipt3" value="点击3">
        <div id="inner3">
            变化的值<span>2333</span>
        </div>
        </p>
        <p>
            <input type="text" id="ipt4" value="输入">
            <textarea name="" id="txt" cols="30" rows="10">输入内容</textarea>
            <select name="" id="slt">
                <option value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="重庆">重庆</option>
            </select>
            <input type="submit" value="提交" id="sub">
        <h1 id="con">h1 value:</h1>
        </p>
    </div>
    <div class="test3">

    </div>

</div>

<script type="text/javascript" src="js/function.js"></script>

</body>
</html>