<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chapter3</title>
    <link rel="stylesheet" type="text/css" href="https://beats0.github.io/js-practice/css/style.css">
    <style>
        #title {
            width: 600px;
            height: 40px;
            overflow: hidden;
            margin: 30px auto 0px;
        }
        #title > span {
            width: 198px;
            height: 40px;
            float: left;
            color: #ccc;
            line-height: 40px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }
        #title .select {
            background: #999;
        }
        #con {
            width: 598px;
            height: 298px;
            border: 1px solid red;
            overflow: hidden;
            margin: 0 auto;
        }
        #con > li {
            width: 598px;
            height: 298px;
            font-size: 20px;
            font-weight: 600;
            line-height: 298px;
            text-align: center;
            display: none;
            /*****display: none*****/
        }
        #con .show {
            display: block;
            background: #faebcc;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h2 id="title">
            <span class="select">1</span>
            <span>2</span>
            <span>3</span>
        </h2>
    </div>
    <div>
        <ul id="con">
            <li class="show">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/function.js"></script>
</body>
</html>