<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chapter7</title>
    <link rel="stylesheet" type="text/css" href="https://beats0.github.io/js-practice/css/style.css">
    <style>
        #outer {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid red;
            margin-bottom: 20px;
            overflow: hidden;
        }
        #con {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            background: hotpink;
        }
        #outer2 {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
        }
        #outer3 {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
        }
        #inner3 {
            width: 100px;
            height:100px;
            margin: 50px auto;
            border: 1px solid red;
        }
        #box3 {
            list-style: none;
            line-height: normal;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="button" id="btn" value="delete alert">
    <div id="outer">
        <div id="inner">
            <div id="con">
                con
            </div>
        </div>
    </div>
    <div id="outer2">
        <div id="inner2">
            <input type="button" id="btn2" value="creat newli">
            <ul id="box">
                <li>111</li>
                <li>222</li>
                <li>333</li>
                <li>444</li>
                <li>555</li>
            </ul>
        </div>
    </div>
    <div id="outer3">
        <div id="inner3">
            <ul id="box3">
                <li>111</li>
                <li>222</li>
                <li>333</li>
                <li>444</li>
                <li>555</li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/function.js"></script>
</body>
</html>