<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chapter5</title>
    <link rel="stylesheet" type="text/css" href="https://beats0.github.io/js-practice/css/style.css">
    <style>
        #outer {
            width: 300px;
            height: 200px;
            background: #ccc;
            overflow: hidden;
        }
        #con {
            width: 3000px;
            height: 200px;
            background: hotpink;
        }
        #outer2 {
            position: relative;
            width: 600px;
            height: 500px;
            margin: 50px 0 0 100px;
            border: 5px solid red;
            background: #faebcc;
        }
        #mid {
            width: 400px;
            height: 300px;
            border: 5px solid red;
            background: #9d9d9d;
            overflow: hidden;
            margin: 50px 0 0 100px;
        }
        #con2 {
            width: 800px;
            height: 800px;
            border: 5px solid red;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="btn">开始</button>
    <div class="outer">
        <div id="con">
            scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性
            scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性
            scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性scroll系列属性
        </div>
    </div>
    <div id="outer2">
        <div id="mid">
            <div id="con2">
                offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性
                offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性
                offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性offset系列属性
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/function.js"></script>
</body>
</html>